input::placeholder{
  color: white !important;
}
.navbar-toggler{
  color: #05B26C !important;
  background-color: #179069 !important;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}
#hsaimg{
  position: relative;
  left: 40px!important;
}
.flex-item {
  flex: 1;
  margin: 5px;
  width:100% ;
  height: 100%;
}
.flex-item2 {
  flex: 1;
  margin: 5px;
  width:100% ;
  height: 100%;
}

.flex-item3 {
  flex: 1;
  margin: 5px;
  width:100% ;
  height: 100%;
}
.flex-item4 {
  flex: 1;
  margin: 5px;
  width:100% ;
  height: 100%;
}
text{
  font-size: 15px;
  color: white;
  text-align: justify;
}
.hsamap{
  position: absolute;
  width:95%;
  height:50%;
}
body, html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.MainContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 100px !important; 
}
#elsoegyetlensor{
  height: 80% !important;
}
#footer {
  margin-top: auto;
  overflow-x: 0;
  height: 80px !important;
}
* {
  box-sizing: border-box;
}
#navbar{
    margin-top: 0% !important;
    height: 65px;
    margin-bottom: 20px;
}
@media (max-width: 1300px) {

  #footer {
    margin-top: auto;
    overflow-x: 0;
    font-size: 13px;
    height: 150px !important;
  }
  .hide-on-small-screen {
    display: none !important; 
  }
  .flex2-item{
  flex: 1;
    width: 80% !important;
    height: 80% !important;
  }
  .flex-item{
    flex: 1;
      width: 50% !important;
    }
  .flex-item2{
  flex: 1;
    width: 50% !important;
  }
  .flex-item3{
  flex: 1;
    width: 50% !important;
  }
  .flex-item4{
  flex: 1;
    width: 70% !important;
  }
  .flex1{
    height: 50% !important;
  }
  .flex2{
    height: 70% !important;
  }
  .flex3{
    height: 90% !important;
  }
  .img{
    font-size: 60px !important;
  }
  .img2{
    font-size: 60px !important;
    height: 12%;
  }
  .cardwithtext{
    height: 620px !important;
  }
  .cardtitle{
    font-size: 20px !important;
  }
  text{
    font-size: 13px;
    color: white;
    text-align: justify;
  }
  .hsamap{
    width:50%;
    height:30%;
  }
}
@media (max-width: 1100px) {
  .flex-item{
    flex: 1;
    width: 60% !important;
  }
  text{
    font-size: 11px;
    color: white;
    text-align: justify;
  }
  .hsamap{
    height: 150px;
  }
  .cardwithtext{
    height: 500px !important;
    width: 300px !important;
  }
  .flex-item2{
  flex: 1;
    width: 80% !important;
    height: 80%;
  }
  .flex-item3{
  flex: 1;
    width: 80% !important;
  }
  .flex-item4{
    width: 90% !important;
  flex: 1;
  }
  .flex2-item{
    flex: 1;
      width: 40% !important;
      height: 60% !important;
      margin: 10px;
    }
  .flex1{
    height: 80% !important;
  }
  .flex2{
    height: 80% !important;
  }
  .img{
    font-size: 65px !important;
  }
  .img2{
    font-size: 65px !important;
    height: 9%;
  }
}
